server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    include  /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    # API → Django backend
    location /api/ {
      proxy_pass http://suwokono-backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    # Media → served directly by Nginx
    location /media/ {
      alias /media/;
      autoindex on;

      expires 30d;
      add_header Cache-Control "public, immutable";
    }

    # SPA routing (React Router)
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Static assets caching
    location /assets/ {
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;
    
}

